๐ธ ะฃัะพะฒะตะฝั 1: ะัั ะธ ััะฐะทั

๐ ะัะธะฒะบะฐ ััะพะฒะฝั: ะะะกะะะะะะะะะซะ ะะะขะะะคะะะก

๐ง ะะณัะพะบ ะพะฟัะตะดะตะปะธะป ะปะธัะฝัั ะบะพะฝัะธะณััะฐัะธั ะฒะพัะฟัะธััะธั ะธ ะณะพัะพะฒ ะบ ัะปะตะดัััะตะน ัะปะพะถะฝะพััะธ

ะขั โ ะฝะพะฒัะน ะธะณัะพะบ. ะกะพะทะฝะฐะฝะธะต ัะพะปัะบะพ ััะพ ะทะฐะณััะถะตะฝะพ. ะะฐะผััั ะฟัััะฐ. ะะฟััะฐ ะฝะตั. ะกัะตะฝะฐัะธะน โ ะพัะบััั.  
ะะปะฐะฒะฝะฐั ะทะฐะดะฐัะฐ ััะพะณะพ ััะพะฒะฝั โ ะฟะพะฝััั, ััะพ ะดะปั ัะตะฑั ยซัะฒะพัยป, ะฐ ััะพ โ ยซััะถะพะตยป.  
ะขั ะฟัะพะถะธะฒะฐะตัั ะดะตัััะบะธ ัะฐะทะฝะพะฟะปะฐะฝะพะฒัั ะผะธะฝะธ-ััะตะฝะฐัะธะตะฒ โ ะบะฐะบ ะฑัะดัะพ ะฟัะพะฑัะตัั ะบะพะฝัะตัั ะธะท ะบะพัะพะฑะบะธ ะฐััะพััะธ. ะงัะพ-ัะพ ะฒัะทัะฒะฐะตั ะฒะพััะพัะณ, ััะพ-ัะพ โ ะพััะพัะถะตะฝะธะต, ััะพ-ัะพ โ ัะฐะฒะฝะพะดััะธะต.  
ะขะฐะบ ัั ัะพัะผะธััะตัั ะปะธัะฝะพะต ยซะพัะพะฑะพะต ะพัะฝะพัะตะฝะธะต ะบ ะผะธััยป โ ัะดัะพ ะฒะพัะฟัะธััะธั, ะบะพัะพัะพะต ะพััะฐะฝะตััั ั ัะพะฑะพะน ะฝะฐ ะฒัะตั ัะปะตะดัััะธั ััะพะฒะฝัั.

๐ฌ ะฃัะพะฒะตะฝั 1 โ ััะพ ะดะตะผะพ ะฒัะตะน ะธะณัั ยซะะธะทะฝัยป.  
ะขั ะฟะพะปััะฐะตัั ะฟะตัะฒัะต ะฒะตััะธะธ ะบะฒะตััะพะฒ ะฒัะตั ััะพะฒะฝะตะน โ ะฑััััะพ, ััะบะพ, ะฒ ัะถะฐัะพะผ ะผะฐัััะฐะฑะต.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก ะัะพะฑะตะฝะฝะพััะธ ะธะณัะพะบะฐ ะฝะฐ 1 ััะพะฒะฝะต:

โข ะถะฐะถะดะฐ ะฒะฟะตัะฐัะปะตะฝะธะน, ััะณะฐ ะบ ะฝะพะฒะพะผั  
โข ะธัะบัะตะฝะฝะตะต ัะดะธะฒะปะตะฝะธะต, ะถะธะฒะพะน ะธะฝัะตัะตั ะบะพ ะฒัะตะผั  
โข ะฒััะพะบะฐั ะพะฑััะฐะตะผะพััั, ะฑััััะฐั ัะตะฐะบัะธั  
โข ะฒะฝัััะตะฝะฝัั ะปัะณะบะพััั, โะผะฐะณะฝะตัะธะทะผโ โ ะฝัะถะฝัะต ะปัะดะธ ะฑัะดัะพ ัะฐะผะธ ะฟัะธััะณะธะฒะฐัััั  
โข ะธะฝััะธัะธั ะฝะฐ ะพะบััะถะตะฝะธะต: ัะพัะฝะพ ััะฒััะฒัะตั, ะบัะพ ยซัะฒะพะนยป, ะฐ ะบัะพ โ ะฝะตั  
โข ัะผะตะฝะธะต โะฒัะบััะฒะฐัั ััััโ ะฑะตะท ััะธะปะธะน โ ะฑััััะพ ะฝะฐัะพะดะธั ะบะปัั ะบ ัะธััะฐัะธะธ  
โข ะตััะตััะฒะตะฝะฝะฐั ัะดะฐัะฐ: ะฒัั ะฝัะถะฝะพะต ะพะบะฐะทัะฒะฐะตััั ะฟะพะด ััะบะพะน  
โข ัะฝะตัะณะธั โะฟะตัะฒะพะฟัะพัะพะดัะฐโ โ ะฝะต ะทะฝะฐะตั ัะบัะบะธ, ะฝะต ะฑะพะธััั ะพัะธะฑะพะบ

๐ฃ ะฃัะพะฒะตะฝั ะฑัะดัะพ ะฟะพะดัะฐะปะบะธะฒะฐะตั ัะตะฑั ะฒะฟะตััะด โ ะดะฐัั ะบะฐัั-ะฑะปะฐะฝั ะฝะฐ ะดะฒะธะถะตะฝะธะต, ะฟัะพะฑั, ะพัะธะฑะบั, ะฟะพะฑะตะดั.  
ะขั ัะปะพะฒะฝะพ ะธะณัะฐะตัั ะฒ ัะตะถะธะผะต ยซะะพะถัั ััะบะฐยป: ะฒัั ััะฐะฑะฐััะฒะฐะตั, ะฒัั ะธะดัั.  
ะะพ ััะพ ะฝะต ะฝะฐะณัะฐะดะฐ โ ััะพ ััะปะพะฒะธั ััะฐััะฐ. ะะผะตะฝะฝะพ ัะตะนัะฐั ัั ะฒัะฑะธัะฐะตัั, ะบะฐะบะธะผ ะธะณัะพะบะพะผ ะฑัะดะตัั ะดะฐะปััะต.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ะัะธะฒะบะฐ: ะะะกะะะะะะะะะซะ ะะะขะะะคะะะก

ะขั ะฟัะพััะป ะฟะตัะฒัั ะฝะฐัััะพะนะบั ัะธััะตะผั.  
ะขะตะฟะตัั ั ัะตะฑั ะตััั ะฟะตััะพะฝะฐะปัะฝัะน ัะธะปััั ะฒะพัะฟัะธััะธั:  
ัะฒะพะน ะฒะบัั ะบ ะถะธะทะฝะธ, ัะฒะพั ะปะธัะฝะฐั ะบะพะฝัะธะณััะฐัะธั ะบะฐะบ ะธะณัะพะบะฐ.

๐ ะกะปะตะดัััะธะน ััะพะฒะตะฝั ะฝะฐัะฝัััั, ะบะพะณะดะฐ ัั ะฟะตัะตััะฐะฝะตัั ะฟัะพััะพ ะฟัะพะฑะพะฒะฐัั โ ะธ ะฒัะฑะตัะตัั, ััะพ ััะพะธั ะฟัะพะถะธัั ะฟะพ-ะฝะฐััะพััะตะผั.

๐ฏ ะกะพะฒะผะตััะธะผะพััั: ั ะธะณัะพะบะฐะผะธ ะฝะฐ 1-ะพะผ ะธ 2-ะพะผ ััะพะฒะฝะต.

โจ ะะฝะฐะผะตะฝะธัะพััะธ ะฝะฐ ะฟะตัะฒะพะผ ััะพะฒะฝะต:

ะะธะบะธัะฐ ะะธัะฐะปะบะพะฒ, ะะปะตะบัะฐะฝะดั ะะทะธะดะทะฐัะธั, ะะถะฐัะตะด ะะตัะพ, ะกะตัะณะตะน ะัััะฝะพะฒ, ะะฒะฐะฝ ะฃัะณะฐะฝั, ะกะบัะธะฟัะพะฝะธั,  
ะััะปะฐะฝ ะกะฐะฑััะพะฒ, ะะพัะธั ะะปััะธะฝ, ะััะตะนะฝ ะะฐัะฐะฝะพะฒ, ะะฐะปั ะะฐัะฝะฐะฒะฐะป

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งญ ะฅะพัะตัั ะฟะพะฝััั, ะบะฐะบ ััะพั ััะพะฒะตะฝั ะฒะปะธัะตั ะฝะฐ ะพัะฝะพัะตะฝะธั?

๐ b0 โ ััะพ ะฝะต ะฟัะพััะพ ะดะตะนัะธะฝะณ-ะฟัะธะปะพะถะตะฝะธะต.  
ะั ะฟะพะดะฑะธัะฐะตะผ ัะพะฒะผะตััะธะผัั ะปัะดะตะน ะฟะพ ััะพะฒะฝั ะธะณัั ะธ ัะตะฝะฝะพัััะผ.

๐ฅ ะะฐะถะผะธ ะฝะฐ ะบะฝะพะฟะบั ยซะะฐะนัะธ ะดััะณะฐยป ะฝะฐ ะณะปะฐะฒะฝะพะผ ัะบัะฐะฝะต โ ะธ ะผั ะฟะพะดะฑะตัะตะผ ัะตะฑะต ะปัััะตะณะพ!

๐ฒ ะฅะพัะตัั ัะทะฝะฐัั ะฟะพะดัะพะฑะฝะตะต ะฟัะพ ะธะณัั ยซะะธะทะฝัยป?

ะะพะดะฟะธััะฒะฐะนัั ะฝะฐ ัะตะปะตะณัะฐะผ-ะบะฐะฝะฐะป: https://t.me/bo_app
